
{

	"HTMLFileName":"page11.html",
	"symbol_Symbol_for1":{
		"element_${_somke2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"Symbol_for1-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_paoxiao\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_xia\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_for1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_turns\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/houhou0001.png":"nil",
	"expanded:images/somke.png":"nil",
	"Symbol_paoxiao-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"622",
	"expanded:images/bgs.png":"nil",
	"PreloadAudio":"auto",
	"symbol_Symbol_paoxiao":{
		"element_${_houhou0002}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_houhou0001}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"Symbol_xia-Default Timeline_mark_ms":"-1",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_Symbol_xia":{
		"element_${_song}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/houhou0002.png":"nil",
	"viewStartMs":"13.900826000236",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/loader-bar.gif":"nil",
	"symbol_stage":{
		"element_${_song}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1200px",
		"dummyStageParentHeight":"742px",
		"element_${_Symbol_paoxiao}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_houhou0001}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_bgs}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Symbol_turns}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"742px",
		"element_${_Symbol_turnsCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"1200px",
		"element_${_Symbol_for1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Symbol_xia}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"TransitionIdCounter":"64",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"1",
	"expanded:images/turn.png":"nil",
	"StageZoomFactor":"50",
	"usedBOM":"false",
	"nextElementColorIndex":"2",
	"PreloaderType":"Polite",
	"Symbol_xia-Default Timeline_playhead_ms":"0",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1200px",
		"dummyStageParentHeight":"742px",
		"defaultStageParentWidth":"1200px",
		"defaultStageParentHeight":"742px",
		"element_${_loader-bar}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/song.png":"nil"}