
{

	"Symbol_que-Default Timeline_playhead_ms":"0",
	"expanded:images/cry0002.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"symbol_Symbol_que":{
		"element_${_que}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/cry0006.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1200px",
		"dummyStageParentHeight":"742px",
		"defaultStageParentWidth":"1200px",
		"element_${_loader-bar}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"742px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"Symbol_cry-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"125",
	"expanded:images/bgs6.png":"nil",
	"HTMLFileName":"page6.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_yeyes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_que\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_formoth\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_cry\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_turns\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_Symbol_formoth":{
		"element_${_Ellipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_RoundRect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_Symbol_cry":{
		"element_${_cry0006}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_cry0001}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_cry0003}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_cry0002}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_cry0004}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_cry0005}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"viewStartMs":"-6.8545647160763",
	"symbol_Symbol_yeyes":{
		"element_${_eyes5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/cry0005.png":"nil",
	"pixelsPerMs":"0.72944092106583",
	"expanded:images/cry0001.png":"nil",
	"viewStartY":"0",
	"expanded:images/eyes5.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/loader-bar.gif":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1200px",
		"element_${_cry0001}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_cry0006}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Symbol_formoth}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_bgs62}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"true",
			"timelineColor":"0x50bd82"},
		"element_${_eyes5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_bgs6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Symbol_que}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_cry0005}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_cry0004}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"742px",
		"element_${_que}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Symbol_yeyes}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Symbol_turns}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"742px",
		"element_${_Symbol_turnsCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Symbol_cry}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"1200px",
		"element_${_cry0002}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_cry0003}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"TransitionIdCounter":"76",
	"Symbol_formoth-Default Timeline_playhead_ms":"0",
	"expanded:images/cry0003.png":"nil",
	"PreloadAudio":"auto",
	"expanded:images/turn.png":"nil",
	"Symbol_que-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"expanded:images/cry0004.png":"nil",
	"PreloaderType":"Polite",
	"pref__general__FilterNonAnimatedElements":"false",
	"Symbol_yeyes-Default Timeline_playhead_ms":"0",
	"expanded:images/que.png":"nil"}